NeoMir/Pages/AppPage.xaml

<Page
    x:Class="NeoMir.Pages.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WebView x:Name="AppView" Margin="0,0,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="190" Margin="0,-100,0,0" VerticalAlignment="Top" Width="280" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="-120,0,0,0" VerticalAlignment="Center" Width="200" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="150" Margin="0,0,-120,0" VerticalAlignment="Center" Width="200" Fill="Black"/>
        <Button x:Name= "NextAppButton" FontFamily="Segoe MDL2 Assets" Content="&#xE974;"  HorizontalAlignment= "Right" VerticalAlignment= "Center" Height="70" Width="70" FontSize="50" Margin= "0,0,0,0" Tapped="NextAppButton_Tapped" Background="{x:Null}"/>
        <Button x:Name= "PrevAppButton" FontFamily="Segoe MDL2 Assets" Content="&#xE973;"  HorizontalAlignment= "Left" VerticalAlignment= "Center" Height="70" Width="70" FontSize="50" Margin= "0,0,0,0" Tapped="PrevAppButton_Tapped" Background="{x:Null}"/>
        <Button x:Name= "HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xEA8A;"  HorizontalAlignment= "Center" VerticalAlignment= "Top" Height="70" Width="70" FontSize="50" Margin= "0,0,100,0" Tapped="HomeButton_Tapped" Background="{x:Null}"/>
        <Button x:Name= "AppsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE81E;"  HorizontalAlignment= "Center" VerticalAlignment= "Top" Height="70" Width="70" FontSize="50" Margin= "100,0,0,0" Tapped="AppsButton_Tapped" Background="{x:Null}"/>
    </Grid>
</Page>
