NeoMir/Pages/AppsPage.xaml

<Page
    x:Class="NeoMir.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AppsGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Return Button & Text -->
        <Button Grid.Column="3" Grid.Row= "8" Grid.ColumnSpan= "2" x:Name= "BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE972;"  HorizontalAlignment= "Center" VerticalAlignment= "Center" Height="70" Width="70" FontSize="50" Tapped= "BackButton_Tapped" Margin= "0,20,0,0" Background="{x:Null}" Opacity="0.5" />
        <TextBlock Grid.Column= "3" Grid.Row= "8" Grid.ColumnSpan= "2" x:Name= "BackButtonName" HorizontalAlignment= "Center" VerticalAlignment= "Center" FontSize= "20" FontStyle= "Italic" Text= "Ecran principal" Margin= "0,0,0,100" ></TextBlock >
        
        <!-- No Opened Apps title -->
        <TextBlock Grid.ColumnSpan="8" Grid.Row="0" x:Name="NoOpenedAppsTitle" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize= "30" Text="Aucune application ouverte" ></TextBlock >

        <!-- Remove app button -->
        <Button Grid.Column= "7" Grid.Row= "7" Grid.ColumnSpan= "1" x:Name="RemoveAppButton" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"  HorizontalAlignment= "Center" VerticalAlignment= "Center" Height="70" Width="70" FontSize="50" Tapped="RemoveAppButton_Tapped" Background="{x:Null}" Opacity="0.5" />

        <Button Grid.Column= "0" Grid.Row= "7" Grid.ColumnSpan= "1" x:Name="SynchronizeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;"  HorizontalAlignment= "Center" VerticalAlignment= "Center" Height="70" Width="70" FontSize="50" Tapped="SynchronizeButton_Tapped" Background="{x:Null}" Opacity="0.5" />


        <!--Wrapper of all apps rows -->
        <ScrollViewer Grid.Column= "0" Grid.ColumnSpan= "8" Grid.Row= "0" Grid.RowSpan= "7" VerticalScrollMode= "Enabled" HorizontalScrollMode= "Disabled" >

        <Grid x:Name= "AppsRows" >
            
            <!--Title of the first row-->
            <TextBlock Text = "Applications ouvertes" FontSize= "25" FontStyle= "Italic" Margin= "20,10,0,0" VerticalAlignment= "Top" HorizontalAlignment= "Left" ></TextBlock>
            
        </Grid>
            
        </ScrollViewer>

        <!-- Part for closing application => Collapsed by default -->
        <Rectangle Visibility="Collapsed" x:Name="backgroundCloseApp" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="8" Fill="Black"></Rectangle>
        <TextBlock Visibility="Collapsed" x:Name="titleCloseApp" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Text = "Quelle appplication voulez-vous fermer ?" FontSize= "40" FontStyle= "Italic" Margin= "0,10,0,0" VerticalAlignment= "Top" HorizontalAlignment= "Center" ></TextBlock>
        <Image Visibility="Collapsed" x:Name="cancelButtonCloseApp" Grid.Column= "0" Grid.Row= "0" Grid.ColumnSpan= "1" Source= "/Assets/CloseAppPage/left-arrow.png"  HorizontalAlignment= "Center" VerticalAlignment= "Center" Height= "70" Tapped="CancelButton_Tapped"/>
        <ScrollViewer Visibility="Collapsed" x:Name="scrollviewerCloseApp" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="7" HorizontalScrollMode = "Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl x:Name= "itemsControlCloseApp">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset= "500" IsStaggeringEnabled= "True"/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Height= "700"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
