NeoMir/Pages/AppsPage.xaml

<Page
    x:Class="NeoMir.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AppsGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Return Button & Text -->
        <Button Grid.Column="3" Grid.Row= "8" Grid.ColumnSpan= "2" x:Name= "BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE972;"  HorizontalAlignment= "Center" VerticalAlignment= "Center" Height="70" Width="70" FontSize="50" Tapped= "BackButton_Tapped" Margin= "0,20,0,0" Background="{x:Null}" Opacity="0.5" />
        <TextBlock Grid.Column= "3" Grid.Row= "8" Grid.ColumnSpan= "2" x:Name="BackButtonName" HorizontalAlignment= "Center" VerticalAlignment= "Center" FontSize= "20" FontStyle= "Italic" Text= "Ecran principal" Margin= "0,0,0,100" ></TextBlock >
        <TextBlock Grid.Column= "3" Grid.Row= "0" Grid.ColumnSpan= "2" x:Name="AppsTitle" HorizontalAlignment= "Center" VerticalAlignment="Center" FontSize= "20" FontStyle= "Italic" Text= "Applications" Margin= "0,0,0,50" ></TextBlock >
        <TextBlock Grid.Column= "3" Grid.RowSpan="2" Grid.Row= "3" Grid.ColumnSpan= "2" x:Name="NoAppsTitle" HorizontalAlignment= "Center" VerticalAlignment="Center" FontSize= "20" FontStyle= "Italic" Text= "Aucune application disponible." ></TextBlock >
        <!-- Remove app button -->

        <Grid x:Name="AppsCarousel" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="6"></Grid>
    </Grid>
</Page>
