NeoMir/Pages/CloseAppPage.xaml

<Page
    x:Class="NeoMir.Pages.CloseAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AppsGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title of the first row-->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Text = "Quelle appplication voulez-vous fermer ?" FontSize= "40" FontStyle= "Italic" Margin= "0,10,0,0" VerticalAlignment= "Top" HorizontalAlignment= "Center" ></TextBlock>

        <!-- Return button -->
        <Image Grid.Column= "0" Grid.Row= "0" Grid.ColumnSpan= "1" x:Name="CancelButton" Source= "/Assets/CloseAppPage/left-arrow.png"  HorizontalAlignment= "Center" VerticalAlignment= "Center" Height= "70" Tapped="CancelButton_Tapped"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="7" HorizontalScrollMode = "Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl x:Name= "OpenApps">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset= "500" IsStaggeringEnabled= "True"/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Height= "700"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
    
</Page>
