NeoMir/Pages/ConnectToApi.xaml

<Page
    x:Class="NeoMir.Pages.ConnectToApi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Votre ID Miroir :" FontSize="50" Margin="5"/>
            <TextBlock x:Name="MirorID" FontSize="50" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image Name="Logo" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Entrez l'ID Miroir sur votre application mobile afin de lier votre miroir à votre compte." 
                   FontSize="25"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="LinkDone" Text="Votre NeoMir est maintenant lié à votre compte !" FontSize="50" Foreground="GreenYellow" Margin="10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="BackHomePanel" Grid.Row= "1" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock x:Name= "BackButtonName" HorizontalAlignment= "Center" VerticalAlignment= "Center" FontSize= "20" FontStyle= "Italic" Text= "Ecran principal" Margin="5"></TextBlock >
            <Button x:Name= "BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE972;"  HorizontalAlignment= "Center" VerticalAlignment= "Bottom" Height="70" Width="70" FontSize="50" Tapped= "BackButton_Tapped" Margin="5" Background="{x:Null}"/>
        </StackPanel>

    </Grid>
</Page>
