NeoMir/Pages/LockScreenPage.xaml

<Page
    x:Class="NeoMir.Pages.LockScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="IsLock" Width="100" Height="100" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/Gestures/True.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <MediaPlayerElement x:Name="_mediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7"/>
        <Grid x:Name="Users" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7"></Grid>
        <TextBlock Name="DetectedMessage" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="White"> </TextBlock>
        <ContentControl x:Name="GestureIcone" Grid.ColumnSpan="10" Grid.RowSpan="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50"/>
    </Grid>
</Page>
