NeoMir/MainPage.xaml

<Page
    x:Class="NeoMir.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Padding="0,20,0,0" x:Name="WeatherCell" Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="weather_icon" Height="125"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" x:Name="weather_temperature" Margin="70,0,0,0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="weather_description" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="110,0,0,0"></TextBlock>

        </Grid>

        <Grid x:Name="DateTimeCell" Grid.Column="3" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="100" x:Name="time_field" FontStyle="Italic" Foreground="White"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" x:Name="date_field" FontStyle="Italic" Foreground="White"></TextBlock>
            
        </Grid>

        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="LaunchAppButton" Source="/Assets/MainPage/sign.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" PointerEntered="LaunchAppButton_PointerEntered" PointerExited="LaunchAppButton_PointerExited" Tapped="LaunchAppButton_Tapped" Margin="0,0,0,100"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="LaunchAppButtonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Text="Applications" Margin="0,15,0,0"></TextBlock>
        <Image Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" x:Name="RightButton" Source="/Assets/MainPage/signright.png"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="70" PointerEntered="RightButton_PointerEntered" PointerExited="RightButton_PointerExited" Tapped="RightButton_Tapped" Margin="0,0,0,100"></Image>
        <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" x:Name="LeftButton" Source="/Assets/MainPage/signleft.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" PointerEntered="LeftButton_PointerEntered" PointerExited="LeftButton_PointerExited" Tapped="LeftButton_Tapped" Margin="0,0,0,100"></Image>

        <Image Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" x:Name="FirstPage" Source="/Assets/MainPage/numero1.png"  HorizontalAlignment="Center" VerticalAlignment="center" Height="70" PointerEntered="FirstPage_PointerEntered" PointerExited="FirstPage_PointerExited" Tapped="FirstPage_Tapped" Margin="0,0,0,100"></Image>

        <Image Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" x:Name="SecondPage" Source="/Assets/MainPage/numero2.png"  HorizontalAlignment="Center" VerticalAlignment="center" Height="70" PointerEntered="SecondPage_PointerEntered" PointerExited="SecondPage_PointerExited" Tapped="SecondPage_Tapped" Margin="0,0,0,100"></Image>

    </Grid>
</Page>
