NeoMir/SecondPage.xaml

<Page
    x:Class="NeoMir.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeoMir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="LaunchAppButton" Source="/Assets/MainPage/sign.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" PointerEntered="LaunchAppButton_PointerEntered" PointerExited="LaunchAppButton_PointerExited" Tapped="LaunchAppButton_Tapped" Margin="0,0,0,100"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="LaunchAppButtonName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Text="Applications" Margin="0,15,0,0"></TextBlock>
        <Image Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" x:Name="RightButton" Source="/Assets/MainPage/signright.png"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="70" PointerEntered="RightButton_PointerEntered" PointerExited="RightButton_PointerExited" Tapped="RightButton_Tapped" Margin="0,0,0,100"></Image>
        <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" x:Name="LeftButton" Source="/Assets/MainPage/signleft.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" PointerEntered="LeftButton_PointerEntered" PointerExited="LeftButton_PointerExited" Tapped="LeftButton_Tapped" Margin="0,0,0,100"></Image>

        <Image Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" x:Name="num2" Source="/Assets/MainPage/numero2.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Margin="0,0,0,100"></Image>


    </Grid>
</Page>
